class Solution {
public:
    int firstUniqChar(string s) {
        map<char, int>m;
        int ans = INT_MAX;
        for(int i=0;i<s.size();i++){
            if(m.find(s[i]) == m.end()){
                m[s[i]] = i;;
            }else{
                m[s[i]] = -1;
            }
        }

        for(auto i : m){
            if(i.second != -1){
                ans = min(ans, i.second);
            }
        }
        if(ans != INT_MAX){
            return ans;
        }
        return -1;
    }
};

// Time Complexity: O(N)
// Space Complexity : O(N)
